apply plugin: 'com.android.application'
//takes the android project and compiles it into an installable
//APK that can be on devices
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.astronautwannabe.nasa.myapplication"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.leanplum:Leanplum:+'
    // For SDK versions 2.0.0+, if you wish to

    // Option 1: Google Cloud Messaging
    // Minimum supported version is 8.3.0+.
    compile 'com.google.android.gms:play-services-gcm:9.0.0+'
}
